PORT = 3000
MONGODB_URL = mongodb+srv://anasshah609:anas12345@mern-real-estate.pnhgmk6.mongodb.net/mern-real-estate?retryWrites=true&w=majority
JWT_SECRET_KEY = askfj14234kjkj3lk45345145
BASE_URL = http://localhost:5173
HOST = smpt.gmail.com
EMAIL_PORT = 587
SERVICE = Gmail
SECURE = true
USER = anasshah609@gmail.com
PASS = kgkrwutdilvarcec
